# hwshop

./: CHANGELOG.md  README.md  pom.xml
docs/diagrams/: NOTES.md  flow.puml  hwshop.puml
src/main/java/org/example/hwshop/: HwshopApplication.java
src/main/java/org/example/hwshop/controller/: SetupController.java  StorageController.java  StorageControllerWithDisks.java
src/main/java/org/example/hwshop/domain/: Disk.java  Hardware.java  Laptop.java  Server.java  Setup.java  SetupType.java  StorageController.java  StorageControllerWithDisks.java
src/main/java/org/example/hwshop/dto/: ControllerDTO.java  DiskDTO.java  HardwareAddRequest.java  ServerCsvDTO.java  SetupCreateRequest.java  SetupResponse.java
src/main/java/org/example/hwshop/exception/: RestExceptionHandler.java  SetupValidationException.java
src/main/java/org/example/hwshop/repository/: CsvHardwareRepository.java  HardwareRepository.java  RepositoryConfig.java  SetupRepository.java
src/main/java/org/example/hwshop/service/: SetupRepository.java  SetupService.java
src/main/resources/: application.properties  hbas.csv  hdds.csv  laptops.csv  servers.csv
src/test/java/org/example/hwshop/controller/: SetupControllerIntegrationTest.java
src/test/java/org/example/hwshop/cucumber/: CucumberConfig.java  CucumberTest.java  CucumberTestContext.java  HealthSteps.java  SetupSteps.java
src/test/java/org/example/hwshop/domain/: SetupTest.java
src/test/java/org/example/hwshop/integration/: SetupControllerIntegrationTest.java
src/test/java/org/example/hwshop/repository/: CsvHardwareRepositoryTest.java  StubHardwareRepository.java
src/test/java/resources/: hbas.csv
src/test/java/resources/features/: Hello.Feature
src/test/resources/org/example/hwshop/cucumber/: setup.feature
